<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.edu.ifpb.screamtool</groupId>
		<artifactId>screamtool</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>screamtool-visao</artifactId>
	<packaging>war</packaging>
	<name>visao</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>bootstrap/,dist/,plugins/,private/,
						css/main.css, js/itembacklog.js, js/login.js, js/main.js,
						js/produto.js, js/projeto.js, js/risco.js</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<configuration>
					<charset>UTF-8</charset>
					<cssSourceDir>/</cssSourceDir>
					<jsSourceDir>/</jsSourceDir>
					<webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
				</configuration>
				<executions>
					<execution>
						<id>produto-minify</id>
						<configuration>
							<jsSourceFiles>
								<jsSourceFile>plugins/jQuery/jQuery-2.1.4.js</jsSourceFile>
								<jsSourceFile>plugins/jQueryValidate/jquery.validate-1.14.0.js</jsSourceFile>
								<jsSourceFile>bootstrap/js/bootstrap.js</jsSourceFile>
								<jsSourceFile>plugins/datatables/jquery.dataTables-1.10.7.js</jsSourceFile>
								<jsSourceFile>plugins/datatables/dataTables.bootstrap-1.10.7.js</jsSourceFile>
								<jsSourceFile>plugins/slimScroll/jquery.slimscroll.min.js</jsSourceFile>
								<jsSourceFile>plugins/fastclick/fastclick.min.js</jsSourceFile>
								<jsSourceFile>dist/js/app.min.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/global.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/produto.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>produto.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>itembacklog-minify</id>
						<configuration>
							<jsSourceFiles>
								<jsSourceFile>plugins/jQuery/jQuery-2.1.4.js</jsSourceFile>
								<jsSourceFile>plugins/jQueryValidate/jquery.validate-1.14.0.js</jsSourceFile>
								<jsSourceFile>bootstrap/js/bootstrap.js</jsSourceFile>
								<jsSourceFile>plugins/datatables/jquery.dataTables-1.10.7.js</jsSourceFile>
								<jsSourceFile>plugins/datatables/dataTables.bootstrap-1.10.7.js</jsSourceFile>
								<jsSourceFile>plugins/slimScroll/jquery.slimscroll.min.js</jsSourceFile>
								<jsSourceFile>plugins/fastclick/fastclick.min.js</jsSourceFile>
								<jsSourceFile>dist/js/app.min.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/global.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/itembacklog.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>itembacklog.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>projeto-minify</id>
						<configuration>
							<jsSourceFiles>
								<jsSourceFile>plugins/jQuery/jQuery-2.1.4.js</jsSourceFile>
								<jsSourceFile>plugins/jQueryValidate/jquery.validate-1.14.0.js</jsSourceFile>
								<jsSourceFile>bootstrap/js/bootstrap.js</jsSourceFile>
								<jsSourceFile>plugins/datatables/jquery.dataTables-1.10.7.js</jsSourceFile>
								<jsSourceFile>plugins/datatables/dataTables.bootstrap-1.10.7.js</jsSourceFile>
								<jsSourceFile>plugins/slimScroll/jquery.slimscroll.min.js</jsSourceFile>
								<jsSourceFile>plugins/fastclick/fastclick.min.js</jsSourceFile>
								<jsSourceFile>dist/js/app.min.js</jsSourceFile>
								<jsSourceFile>plugins/input-mask/jquery.inputmask.js</jsSourceFile>
								<jsSourceFile>plugins/input-mask/jquery.inputmask.date.extensions.js</jsSourceFile>
								<jsSourceFile>plugins/input-mask/jquery.inputmask.extensions.js</jsSourceFile>
								<jsSourceFile>plugins/datepicker/bootstrap-datepicker.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/global.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/projeto.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>projeto.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>login-minify</id>
						<configuration>
							<jsSourceFiles>
								<jsSourceFile>plugins/jQuery/jQuery-2.1.4.js</jsSourceFile>
								<jsSourceFile>plugins/jQueryValidate/jquery.validate-1.14.0.js</jsSourceFile>
								<jsSourceFile>bootstrap/js/bootstrap.js</jsSourceFile>
								<jsSourceFile>plugins/iCheck/icheck.min.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/global.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/login.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>login.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>risco-minify</id>
						<configuration>
							<jsSourceFiles>
								<jsSourceFile>plugins/jQuery/jQuery-2.1.4.js</jsSourceFile>
								<jsSourceFile>plugins/jQueryValidate/jquery.validate-1.14.0.js</jsSourceFile>
								<jsSourceFile>bootstrap/js/bootstrap.js</jsSourceFile>
								<jsSourceFile>plugins/datatables/jquery.dataTables-1.10.7.js</jsSourceFile>
								<jsSourceFile>plugins/datatables/dataTables.bootstrap-1.10.7.js</jsSourceFile>
								<jsSourceFile>plugins/slimScroll/jquery.slimscroll.min.js</jsSourceFile>
								<jsSourceFile>plugins/fastclick/fastclick.min.js</jsSourceFile>
								<jsSourceFile>dist/js/app.min.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/global.js</jsSourceFile>
								<jsSourceFile>dist/js/pages/risco.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>risco.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>main-minify</id>
						<configuration>
							<cssSourceFiles>
								<cssSourceFile>bootstrap/css/bootstrap.min.css</cssSourceFile>
								<cssSourceFile>bootstrap/css/font-awesome-4.3.css</cssSourceFile>
								<cssSourceFile>plugins/ionicons/ionicons-2.0.0.css</cssSourceFile>
								<cssSourceFile>plugins/datatables/jquery.dataTables.css</cssSourceFile>
								<cssSourceFile>dist/css/AdminLTE.css</cssSourceFile>
								<cssSourceFile>plugins/iCheck/square/blue.css</cssSourceFile>
								<cssSourceFile>dist/css/skins/_all-skins.min.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>main.css</cssFinalFile>
							<cssTargetDir>css</cssTargetDir>
							<jsSourceFiles>
								<jsSourceFile>plugins/jQuery/jQuery-2.1.4.js</jsSourceFile>
								<jsSourceFile>bootstrap/js/bootstrap.js</jsSourceFile>
								<jsSourceFile>plugins/slimScroll/jquery.slimscroll.min.js</jsSourceFile>
								<jsSourceFile>plugins/fastclick/fastclick.min.js</jsSourceFile>
								<jsSourceFile>dist/js/app.min.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>main.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>screamtool-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>br.edu.ifpb.screamtool</groupId>
			<artifactId>screamtool-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>


	</dependencies>
</project>
